﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Activation</title>
</head>
<body>
    <h1>Your account has been successfully activated!</h1>
    <p>Follow any link to continue</p>
</body>
</html>

